PORT=5000
MONGO_URI=mongodb+srv://Ruksana:Ruksana12@cluster0.lfzkh3j.mongodb.net/
JWT_SECRET=89afd587de5b9603315a1cbb706f393aeecaeb6d35900cd8841436a7fe42a6a69dd12cc06027d9186edcf111adb75a808dea9e547169d6f13722d120cbee4834
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvt8xbqhm
CLOUDINARY_API_KEY=424431916173445
CLOUDINARY_API_SECRET=XXiDZc5R3BhLbAjw8qA4qBQKCrM

# Nodemailer (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shaikruksana0303@gmail.com
EMAIL_PASS=Ruksana@0303
EMAIL_FROM=Digital Time Capsule <shaikruksana0303@gmail.com>

# Client URL
CLIENT_URL=http://localhost:5173
